# springDemo

./: pom.xml
src/main/java/com/spring/pack07/: ClientService.java  DI.java  ExampleBean.java  ListBean.java  SpringDemo.java
src/main/java/com/spring/pack07/bean/: CachingMovieLister.java  DestroyBean.java  InitBean.java
src/main/java/com/spring/pack07/config/: ApplicationConfig.java  OrderService.java  RepositoryConfig.java  ServiceConfig.java  SystemTestConfig.java  Transervice.java
src/main/java/com/spring/pack07/dao/: DAO.java  DAOImpl.java
src/main/java/com/spring/pack07/post/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/spring/pack07/properties/: Env.java
src/main/java/com/spring/pack07/service/: Service.java
src/main/java/com/spring/pack07/valid/: Person.java  PersonValidator.java
src/main/resources/: applicationContext.xml
src/test/java/com/config/: TestConfig.java
src/test/java/com/test/: TestSpring.java
